elainaregis@gmail.com, Elaina Regis, PHD1000, 1-3 Junction St,Carlisle,Cumbria CA2,India, 9951354542, Computer Science, Information Security, Data Processing, Mobile Computing, Male, General, No, 1985-11-30, No, Brady Regis, Indian, 1-3 Junction St,Carlisle,Cumbria CA2,UK, 110119, CBSE, 75, 2001, CBSE, 96, 2003, B.Tech, Computer Science, IIT-Delhi, IIT, New Delhi, Delhi, 2007, 90, MTA Certification, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2007, 92, 966, 1111, NULL, NULL, NULL, NULL, NULL, IIT-Delhi, New Delhi, Delhi, Computer Science, M.Tech, Random Title, 2009, 84, 20150218045524, 1, 

leticiamasek@gmail.com, Leticia Masek, PHD1006, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,India, 7879417879, Computer Science, Information Security, NULL, NULL, Female, OBC, No, 1988-04-16, No, Rolland Masek, Indian, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,UK, 238341, CBSE, 82, 2004, CBSE, 84, 2006, B.Tech, Computer Science, MANIT, MANIT, Bhopal, Madhya Pradesh, 2010, 80, MCP Certification, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, MANIT, Bhopal, Madhya Pradesh, Computer Science, M.Tech, Random Title, 2012, 84, 20150201165707, 1, 

theresiahemond@gmail.com, Theresia Hemond, PHD1007, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,India, 9540474455, Electronics and Communication, VLSI, Embedded Systems, NULL, Male, General, No, 1988-04-27, No, Hassan Hemond, Indian, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,UK, 354367, ICSE, 76, 2004, ICSE, 75, 2006, B.Tech, Electronics and Communication, IIT-Kharagpur, IIT, Kharagpur, West Bengal, 2010, 77, NULL, NULL, NULL, VLSI, Embedded Systems, Wireless Network, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, IIT-Kharagpur, Kharagpur, West Bengal, Electronics and Communication, M.Tech, Random Title, 2012, 75, 20150201232953, 1, 

candiecorrales@gmail.com, Candie Corrales, PHD1062, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,India, 9823807309, Computational Biology, Image Processing, Mathematical Biology, NULL, Female, General, No, 1990-03-07, No, Freddie Corrales, Indian, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,UK, 594825, CBSE, 90, 2006, CBSE, 80, 2008, B.Tech, Computer Science, BIT, BIT, Mesra, Jharkhand, 2012, 86, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, BIT, Mesra, Jharkhand, Computer Science, M.Tech, Random Title, 2014, 97, 20150205095432, 1, 

shalonschueler@gmail.com, Shalon Schueler, PHD1064, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,India, 9938529679, Electronics and Communication, Compilers, Distributed Systems, Embedded System, Female, SC, No, 1990-09-19, No, Delbert Schueler, Indian, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,UK, 690995, State Board, 88, 2006, State Board, 86, 2008, B.Tech, Electronics and Communication, NIT-Surathkal, NIT, Surathkal, Karnataka, 2012, 83, NULL, NULL, NULL, Compilers, Distributed Systems, Embedded System, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NIT-Surathkal, Surathkal, Karnataka, Electronics and Communication, M.Tech, Random Title, 2014, 76, 20150210194651, 1, 

cedricharvey@gmail.com, Cedric Harvey, PHD1073, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,India, 9597767749, Computational Biology, Image Processing, Distributed Systems, Embedded System, Male, SC, No, 1991-11-17, No, Gregg Harvey, Indian, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,UK, 151084, CBSE, 85, 2007, CBSE, 70, 2009, B.Tech, Computer Science, Motilal Nehru National Institute of Technology, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, 2013, 75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2013, 87, 913, 2222, NULL, NULL, NULL, NULL, NULL, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, Computer Science, M.Tech, Random Title, 2015, 77, 20150215211815, 1, 

elainaregis@gmail.com, JamElaina Regis, PHD1080, 1-3 Junction St,Carlisle,Cumbria CA2,India, 9951354542, Computer Science, Information Security, Data Processing, Mobile Computing, Male, General, No, 1985-11-30, No, Brady Regis, Indian, 1-3 Junction St,Carlisle,Cumbria CA2,UK, 110119, CBSE, 75, 2001, CBSE, 96, 2003, B.Tech, Computer Science, IIT-Delhi, IIT, New Delhi, Delhi, 2007, 90, MTA Certification, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2007, 92, 966, 1111, NULL, NULL, NULL, NULL, NULL, IIT-Delhi, New Delhi, Delhi, Computer Science, M.Tech, Random Title, 2009, 84, 20150218045524, 1, 

leticiamasek@gmail.com, JamLeticia Masek, PHD1086, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,India, 7879417879, Computer Science, Information Security, NULL, NULL, Female, OBC, No, 1988-04-16, No, Rolland Masek, Indian, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,UK, 238341, CBSE, 82, 2004, CBSE, 84, 2006, B.Tech, Computer Science, MANIT, MANIT, Bhopal, Madhya Pradesh, 2010, 80, MCP Certification, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, MANIT, Bhopal, Madhya Pradesh, Computer Science, M.Tech, Random Title, 2012, 84, 20150201165707, 1, 

theresiahemond@gmail.com, JamTheresia Hemond, PHD1087, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,India, 9540474455, Electronics and Communication, VLSI, Embedded Systems, NULL, Male, General, No, 1988-04-27, No, Hassan Hemond, Indian, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,UK, 354367, ICSE, 76, 2004, ICSE, 75, 2006, B.Tech, Electronics and Communication, IIT-Kharagpur, IIT, Kharagpur, West Bengal, 2010, 77, NULL, NULL, NULL, VLSI, Embedded Systems, Wireless Network, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, IIT-Kharagpur, Kharagpur, West Bengal, Electronics and Communication, M.Tech, Random Title, 2012, 75, 20150201232953, 1, 

candiecorrales@gmail.com, JamCandie Corrales, PHD1142, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,India, 9823807309, Computational Biology, Image Processing, Mathematical Biology, NULL, Female, General, No, 1990-03-07, No, Freddie Corrales, Indian, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,UK, 594825, CBSE, 90, 2006, CBSE, 80, 2008, B.Tech, Computer Science, BIT, BIT, Mesra, Jharkhand, 2012, 86, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, BIT, Mesra, Jharkhand, Computer Science, M.Tech, Random Title, 2014, 97, 20150205095432, 1, 

shalonschueler@gmail.com, JamShalon Schueler, PHD1144, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,India, 9938529679, Electronics and Communication, Compilers, Distributed Systems, Embedded System, Female, SC, No, 1990-09-19, No, Delbert Schueler, Indian, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,UK, 690995, State Board, 88, 2006, State Board, 86, 2008, B.Tech, Electronics and Communication, NIT-Surathkal, NIT, Surathkal, Karnataka, 2012, 83, NULL, NULL, NULL, Compilers, Distributed Systems, Embedded System, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NIT-Surathkal, Surathkal, Karnataka, Electronics and Communication, M.Tech, Random Title, 2014, 76, 20150210194651, 1, 

cedricharvey@gmail.com, JamCedric Harvey, PHD1153, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,India, 9597767749, Computational Biology, Image Processing, Distributed Systems, Embedded System, Male, SC, No, 1991-11-17, No, Gregg Harvey, Indian, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,UK, 151084, CBSE, 85, 2007, CBSE, 70, 2009, B.Tech, Computer Science, Motilal Nehru National Institute of Technology, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, 2013, 75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2013, 87, 913, 2222, NULL, NULL, NULL, NULL, NULL, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, Computer Science, M.Tech, Random Title, 2015, 77, 20150215211815, 1, 

elainaregis@gmail.com, JoElaina Regis, PHD1160, 1-3 Junction St,Carlisle,Cumbria CA2,India, 9951354542, Computer Science, Information Security, Data Processing, Mobile Computing, Male, General, No, 1985-11-30, No, Brady Regis, Indian, 1-3 Junction St,Carlisle,Cumbria CA2,UK, 110119, CBSE, 75, 2001, CBSE, 96, 2003, B.Tech, Computer Science, IIT-Delhi, IIT, New Delhi, Delhi, 2007, 90, MTA Certification, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2007, 92, 966, 1111, NULL, NULL, NULL, NULL, NULL, IIT-Delhi, New Delhi, Delhi, Computer Science, M.Tech, Random Title, 2009, 84, 20150218045524, 1, 

leticiamasek@gmail.com, JoLeticia Masek, PHD1166, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,India, 7879417879, Computer Science, Information Security, NULL, NULL, Female, OBC, No, 1988-04-16, No, Rolland Masek, Indian, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,UK, 238341, CBSE, 82, 2004, CBSE, 84, 2006, B.Tech, Computer Science, MANIT, MANIT, Bhopal, Madhya Pradesh, 2010, 80, MCP Certification, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, MANIT, Bhopal, Madhya Pradesh, Computer Science, M.Tech, Random Title, 2012, 84, 20150201165707, 1, 

theresiahemond@gmail.com, JoTheresia Hemond, PHD1167, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,India, 9540474455, Electronics and Communication, VLSI, Embedded Systems, NULL, Male, General, No, 1988-04-27, No, Hassan Hemond, Indian, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,UK, 354367, ICSE, 76, 2004, ICSE, 75, 2006, B.Tech, Electronics and Communication, IIT-Kharagpur, IIT, Kharagpur, West Bengal, 2010, 77, NULL, NULL, NULL, VLSI, Embedded Systems, Wireless Network, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, IIT-Kharagpur, Kharagpur, West Bengal, Electronics and Communication, M.Tech, Random Title, 2012, 75, 20150201232953, 1, 

candiecorrales@gmail.com, JoCandie Corrales, PHD1222, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,India, 9823807309, Computational Biology, Image Processing, Mathematical Biology, NULL, Female, General, No, 1990-03-07, No, Freddie Corrales, Indian, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,UK, 594825, CBSE, 90, 2006, CBSE, 80, 2008, B.Tech, Computer Science, BIT, BIT, Mesra, Jharkhand, 2012, 86, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, BIT, Mesra, Jharkhand, Computer Science, M.Tech, Random Title, 2014, 97, 20150205095432, 1, 

shalonschueler@gmail.com, JoShalon Schueler, PHD1224, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,India, 9938529679, Electronics and Communication, Compilers, Distributed Systems, Embedded System, Female, SC, No, 1990-09-19, No, Delbert Schueler, Indian, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,UK, 690995, State Board, 88, 2006, State Board, 86, 2008, B.Tech, Electronics and Communication, NIT-Surathkal, NIT, Surathkal, Karnataka, 2012, 83, NULL, NULL, NULL, Compilers, Distributed Systems, Embedded System, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NIT-Surathkal, Surathkal, Karnataka, Electronics and Communication, M.Tech, Random Title, 2014, 76, 20150210194651, 1, 

cedricharvey@gmail.com, JoCedric Harvey, PHD1233, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,India, 9597767749, Computational Biology, Image Processing, Distributed Systems, Embedded System, Male, SC, No, 1991-11-17, No, Gregg Harvey, Indian, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,UK, 151084, CBSE, 85, 2007, CBSE, 70, 2009, B.Tech, Computer Science, Motilal Nehru National Institute of Technology, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, 2013, 75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2013, 87, 913, 2222, NULL, NULL, NULL, NULL, NULL, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, Computer Science, M.Tech, Random Title, 2015, 77, 20150215211815, 1, 

elainaregis@gmail.com, MaElaina Regis, PHD1240, 1-3 Junction St,Carlisle,Cumbria CA2,India, 9951354542, Computer Science, Information Security, Data Processing, Mobile Computing, Male, General, No, 1985-11-30, No, Brady Regis, Indian, 1-3 Junction St,Carlisle,Cumbria CA2,UK, 110119, CBSE, 75, 2001, CBSE, 96, 2003, B.Tech, Computer Science, IIT-Delhi, IIT, New Delhi, Delhi, 2007, 90, MTA Certification, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2007, 92, 966, 1111, NULL, NULL, NULL, NULL, NULL, IIT-Delhi, New Delhi, Delhi, Computer Science, M.Tech, Random Title, 2009, 84, 20150218045524, 1, 

leticiamasek@gmail.com, MaLeticia Masek, PHD1246, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,India, 7879417879, Computer Science, Information Security, NULL, NULL, Female, OBC, No, 1988-04-16, No, Rolland Masek, Indian, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,UK, 238341, CBSE, 82, 2004, CBSE, 84, 2006, B.Tech, Computer Science, MANIT, MANIT, Bhopal, Madhya Pradesh, 2010, 80, MCP Certification, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, MANIT, Bhopal, Madhya Pradesh, Computer Science, M.Tech, Random Title, 2012, 84, 20150201165707, 1, 

theresiahemond@gmail.com, MaTheresia Hemond, PHD1247, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,India, 9540474455, Electronics and Communication, VLSI, Embedded Systems, NULL, Male, General, No, 1988-04-27, No, Hassan Hemond, Indian, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,UK, 354367, ICSE, 76, 2004, ICSE, 75, 2006, B.Tech, Electronics and Communication, IIT-Kharagpur, IIT, Kharagpur, West Bengal, 2010, 77, NULL, NULL, NULL, VLSI, Embedded Systems, Wireless Network, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, IIT-Kharagpur, Kharagpur, West Bengal, Electronics and Communication, M.Tech, Random Title, 2012, 75, 20150201232953, 1, 

candiecorrales@gmail.com, MaCandie Corrales, PHD1302, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,India, 9823807309, Computational Biology, Image Processing, Mathematical Biology, NULL, Female, General, No, 1990-03-07, No, Freddie Corrales, Indian, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,UK, 594825, CBSE, 90, 2006, CBSE, 80, 2008, B.Tech, Computer Science, BIT, BIT, Mesra, Jharkhand, 2012, 86, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, BIT, Mesra, Jharkhand, Computer Science, M.Tech, Random Title, 2014, 97, 20150205095432, 1, 

shalonschueler@gmail.com, MaShalon Schueler, PHD1304, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,India, 9938529679, Electronics and Communication, Compilers, Distributed Systems, Embedded System, Female, SC, No, 1990-09-19, No, Delbert Schueler, Indian, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,UK, 690995, State Board, 88, 2006, State Board, 86, 2008, B.Tech, Electronics and Communication, NIT-Surathkal, NIT, Surathkal, Karnataka, 2012, 83, NULL, NULL, NULL, Compilers, Distributed Systems, Embedded System, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NIT-Surathkal, Surathkal, Karnataka, Electronics and Communication, M.Tech, Random Title, 2014, 76, 20150210194651, 1, 

cedricharvey@gmail.com, MaCedric Harvey, PHD1313, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,India, 9597767749, Computational Biology, Image Processing, Distributed Systems, Embedded System, Male, SC, No, 1991-11-17, No, Gregg Harvey, Indian, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,UK, 151084, CBSE, 85, 2007, CBSE, 70, 2009, B.Tech, Computer Science, Motilal Nehru National Institute of Technology, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, 2013, 75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2013, 87, 913, 2222, NULL, NULL, NULL, NULL, NULL, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, Computer Science, M.Tech, Random Title, 2015, 77, 20150215211815, 1, 

elainaregis@gmail.com, ShoElaina Regis, PHD1320, 1-3 Junction St,Carlisle,Cumbria CA2,India, 9951354542, Computer Science, Information Security, Data Processing, Mobile Computing, Male, General, No, 1985-11-30, No, Brady Regis, Indian, 1-3 Junction St,Carlisle,Cumbria CA2,UK, 110119, CBSE, 75, 2001, CBSE, 96, 2003, B.Tech, Computer Science, IIT-Delhi, IIT, New Delhi, Delhi, 2007, 90, MTA Certification, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2007, 92, 966, 1111, NULL, NULL, NULL, NULL, NULL, IIT-Delhi, New Delhi, Delhi, Computer Science, M.Tech, Random Title, 2009, 84, 20150218045524, 1, 

leticiamasek@gmail.com, ShoLeticia Masek, PHD1326, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,India, 7879417879, Computer Science, Information Security, NULL, NULL, Female, OBC, No, 1988-04-16, No, Rolland Masek, Indian, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,UK, 238341, CBSE, 82, 2004, CBSE, 84, 2006, B.Tech, Computer Science, MANIT, MANIT, Bhopal, Madhya Pradesh, 2010, 80, MCP Certification, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, MANIT, Bhopal, Madhya Pradesh, Computer Science, M.Tech, Random Title, 2012, 84, 20150201165707, 1, 

theresiahemond@gmail.com, ShoTheresia Hemond, PHD1327, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,India, 9540474455, Electronics and Communication, VLSI, Embedded Systems, NULL, Male, General, No, 1988-04-27, No, Hassan Hemond, Indian, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,UK, 354367, ICSE, 76, 2004, ICSE, 75, 2006, B.Tech, Electronics and Communication, IIT-Kharagpur, IIT, Kharagpur, West Bengal, 2010, 77, NULL, NULL, NULL, VLSI, Embedded Systems, Wireless Network, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, IIT-Kharagpur, Kharagpur, West Bengal, Electronics and Communication, M.Tech, Random Title, 2012, 75, 20150201232953, 1, 

candiecorrales@gmail.com, ShoCandie Corrales, PHD1382, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,India, 9823807309, Computational Biology, Image Processing, Mathematical Biology, NULL, Female, General, No, 1990-03-07, No, Freddie Corrales, Indian, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,UK, 594825, CBSE, 90, 2006, CBSE, 80, 2008, B.Tech, Computer Science, BIT, BIT, Mesra, Jharkhand, 2012, 86, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, BIT, Mesra, Jharkhand, Computer Science, M.Tech, Random Title, 2014, 97, 20150205095432, 1, 

shalonschueler@gmail.com, ShoShalon Schueler, PHD1384, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,India, 9938529679, Electronics and Communication, Compilers, Distributed Systems, Embedded System, Female, SC, No, 1990-09-19, No, Delbert Schueler, Indian, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,UK, 690995, State Board, 88, 2006, State Board, 86, 2008, B.Tech, Electronics and Communication, NIT-Surathkal, NIT, Surathkal, Karnataka, 2012, 83, NULL, NULL, NULL, Compilers, Distributed Systems, Embedded System, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NIT-Surathkal, Surathkal, Karnataka, Electronics and Communication, M.Tech, Random Title, 2014, 76, 20150210194651, 1, 

cedricharvey@gmail.com, ShoCedric Harvey, PHD1393, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,India, 9597767749, Computational Biology, Image Processing, Distributed Systems, Embedded System, Male, SC, No, 1991-11-17, No, Gregg Harvey, Indian, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,UK, 151084, CBSE, 85, 2007, CBSE, 70, 2009, B.Tech, Computer Science, Motilal Nehru National Institute of Technology, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, 2013, 75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2013, 87, 913, 2222, NULL, NULL, NULL, NULL, NULL, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, Computer Science, M.Tech, Random Title, 2015, 77, 20150215211815, 1, 

elainaregis@gmail.com, GoElaina Regis, PHD1400, 1-3 Junction St,Carlisle,Cumbria CA2,India, 9951354542, Computer Science, Information Security, Data Processing, Mobile Computing, Male, General, No, 1985-11-30, No, Brady Regis, Indian, 1-3 Junction St,Carlisle,Cumbria CA2,UK, 110119, CBSE, 75, 2001, CBSE, 96, 2003, B.Tech, Computer Science, IIT-Delhi, IIT, New Delhi, Delhi, 2007, 90, MTA Certification, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2007, 92, 966, 1111, NULL, NULL, NULL, NULL, NULL, IIT-Delhi, New Delhi, Delhi, Computer Science, M.Tech, Random Title, 2009, 84, 20150218045524, 1, 

leticiamasek@gmail.com, GoLeticia Masek, PHD1406, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,India, 7879417879, Computer Science, Information Security, NULL, NULL, Female, OBC, No, 1988-04-16, No, Rolland Masek, Indian, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,UK, 238341, CBSE, 82, 2004, CBSE, 84, 2006, B.Tech, Computer Science, MANIT, MANIT, Bhopal, Madhya Pradesh, 2010, 80, MCP Certification, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, MANIT, Bhopal, Madhya Pradesh, Computer Science, M.Tech, Random Title, 2012, 84, 20150201165707, 1, 

theresiahemond@gmail.com, GoTheresia Hemond, PHD1407, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,India, 9540474455, Electronics and Communication, VLSI, Embedded Systems, NULL, Male, General, No, 1988-04-27, No, Hassan Hemond, Indian, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,UK, 354367, ICSE, 76, 2004, ICSE, 75, 2006, B.Tech, Electronics and Communication, IIT-Kharagpur, IIT, Kharagpur, West Bengal, 2010, 77, NULL, NULL, NULL, VLSI, Embedded Systems, Wireless Network, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, IIT-Kharagpur, Kharagpur, West Bengal, Electronics and Communication, M.Tech, Random Title, 2012, 75, 20150201232953, 1, 

candiecorrales@gmail.com, GoCandie Corrales, PHD1462, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,India, 9823807309, Computational Biology, Image Processing, Mathematical Biology, NULL, Female, General, No, 1990-03-07, No, Freddie Corrales, Indian, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,UK, 594825, CBSE, 90, 2006, CBSE, 80, 2008, B.Tech, Computer Science, BIT, BIT, Mesra, Jharkhand, 2012, 86, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, BIT, Mesra, Jharkhand, Computer Science, M.Tech, Random Title, 2014, 97, 20150205095432, 1, 

shalonschueler@gmail.com, GoShalon Schueler, PHD1464, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,India, 9938529679, Electronics and Communication, Compilers, Distributed Systems, Embedded System, Female, SC, No, 1990-09-19, No, Delbert Schueler, Indian, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,UK, 690995, State Board, 88, 2006, State Board, 86, 2008, B.Tech, Electronics and Communication, NIT-Surathkal, NIT, Surathkal, Karnataka, 2012, 83, NULL, NULL, NULL, Compilers, Distributed Systems, Embedded System, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NIT-Surathkal, Surathkal, Karnataka, Electronics and Communication, M.Tech, Random Title, 2014, 76, 20150210194651, 1, 

cedricharvey@gmail.com, GoCedric Harvey, PHD1473, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,India, 9597767749, Computational Biology, Image Processing, Distributed Systems, Embedded System, Male, SC, No, 1991-11-17, No, Gregg Harvey, Indian, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,UK, 151084, CBSE, 85, 2007, CBSE, 70, 2009, B.Tech, Computer Science, Motilal Nehru National Institute of Technology, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, 2013, 75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2013, 87, 913, 2222, NULL, NULL, NULL, NULL, NULL, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, Computer Science, M.Tech, Random Title, 2015, 77, 20150215211815, 1, 

elainaregis@gmail.com, PeElaina Regis, PHD1480, 1-3 Junction St,Carlisle,Cumbria CA2,India, 9951354542, Computer Science, Information Security, Data Processing, Mobile Computing, Male, General, No, 1985-11-30, No, Brady Regis, Indian, 1-3 Junction St,Carlisle,Cumbria CA2,UK, 110119, CBSE, 75, 2001, CBSE, 96, 2003, B.Tech, Computer Science, IIT-Delhi, IIT, New Delhi, Delhi, 2007, 90, MTA Certification, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2007, 92, 966, 1111, NULL, NULL, NULL, NULL, NULL, IIT-Delhi, New Delhi, Delhi, Computer Science, M.Tech, Random Title, 2009, 84, 20150218045524, 1, 

leticiamasek@gmail.com, PeLeticia Masek, PHD1486, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,India, 7879417879, Computer Science, Information Security, NULL, NULL, Female, OBC, No, 1988-04-16, No, Rolland Masek, Indian, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,UK, 238341, CBSE, 82, 2004, CBSE, 84, 2006, B.Tech, Computer Science, MANIT, MANIT, Bhopal, Madhya Pradesh, 2010, 80, MCP Certification, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, MANIT, Bhopal, Madhya Pradesh, Computer Science, M.Tech, Random Title, 2012, 84, 20150201165707, 1, 

theresiahemond@gmail.com, PeTheresia Hemond, PHD1487, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,India, 9540474455, Electronics and Communication, VLSI, Embedded Systems, NULL, Male, General, No, 1988-04-27, No, Hassan Hemond, Indian, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,UK, 354367, ICSE, 76, 2004, ICSE, 75, 2006, B.Tech, Electronics and Communication, IIT-Kharagpur, IIT, Kharagpur, West Bengal, 2010, 77, NULL, NULL, NULL, VLSI, Embedded Systems, Wireless Network, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, IIT-Kharagpur, Kharagpur, West Bengal, Electronics and Communication, M.Tech, Random Title, 2012, 75, 20150201232953, 1, 

candiecorrales@gmail.com, PeCandie Corrales, PHD1542, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,India, 9823807309, Computational Biology, Image Processing, Mathematical Biology, NULL, Female, General, No, 1990-03-07, No, Freddie Corrales, Indian, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,UK, 594825, CBSE, 90, 2006, CBSE, 80, 2008, B.Tech, Computer Science, BIT, BIT, Mesra, Jharkhand, 2012, 86, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, BIT, Mesra, Jharkhand, Computer Science, M.Tech, Random Title, 2014, 97, 20150205095432, 1, 

shalonschueler@gmail.com, PeShalon Schueler, PHD1544, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,India, 9938529679, Electronics and Communication, Compilers, Distributed Systems, Embedded System, Female, SC, No, 1990-09-19, No, Delbert Schueler, Indian, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,UK, 690995, State Board, 88, 2006, State Board, 86, 2008, B.Tech, Electronics and Communication, NIT-Surathkal, NIT, Surathkal, Karnataka, 2012, 83, NULL, NULL, NULL, Compilers, Distributed Systems, Embedded System, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NIT-Surathkal, Surathkal, Karnataka, Electronics and Communication, M.Tech, Random Title, 2014, 76, 20150210194651, 1, 

cedricharvey@gmail.com, PeCedric Harvey, PHD1553, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,India, 9597767749, Computational Biology, Image Processing, Distributed Systems, Embedded System, Male, SC, No, 1991-11-17, No, Gregg Harvey, Indian, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,UK, 151084, CBSE, 85, 2007, CBSE, 70, 2009, B.Tech, Computer Science, Motilal Nehru National Institute of Technology, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, 2013, 75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2013, 87, 913, 2222, NULL, NULL, NULL, NULL, NULL, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, Computer Science, M.Tech, Random Title, 2015, 77, 20150215211815, 1, 

elainaregis@gmail.com, SiElaina Regis, PHD1560, 1-3 Junction St,Carlisle,Cumbria CA2,India, 9951354542, Computer Science, Information Security, Data Processing, Mobile Computing, Male, General, No, 1985-11-30, No, Brady Regis, Indian, 1-3 Junction St,Carlisle,Cumbria CA2,UK, 110119, CBSE, 75, 2001, CBSE, 96, 2003, B.Tech, Computer Science, IIT-Delhi, IIT, New Delhi, Delhi, 2007, 90, MTA Certification, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2007, 92, 966, 1111, NULL, NULL, NULL, NULL, NULL, IIT-Delhi, New Delhi, Delhi, Computer Science, M.Tech, Random Title, 2009, 84, 20150218045524, 1, 

leticiamasek@gmail.com, SiLeticia Masek, PHD1566, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,India, 7879417879, Computer Science, Information Security, NULL, NULL, Female, OBC, No, 1988-04-16, No, Rolland Masek, Indian, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,UK, 238341, CBSE, 82, 2004, CBSE, 84, 2006, B.Tech, Computer Science, MANIT, MANIT, Bhopal, Madhya Pradesh, 2010, 80, MCP Certification, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, MANIT, Bhopal, Madhya Pradesh, Computer Science, M.Tech, Random Title, 2012, 84, 20150201165707, 1, 

theresiahemond@gmail.com, SiTheresia Hemond, PHD1567, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,India, 9540474455, Electronics and Communication, VLSI, Embedded Systems, NULL, Male, General, No, 1988-04-27, No, Hassan Hemond, Indian, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,UK, 354367, ICSE, 76, 2004, ICSE, 75, 2006, B.Tech, Electronics and Communication, IIT-Kharagpur, IIT, Kharagpur, West Bengal, 2010, 77, NULL, NULL, NULL, VLSI, Embedded Systems, Wireless Network, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, IIT-Kharagpur, Kharagpur, West Bengal, Electronics and Communication, M.Tech, Random Title, 2012, 75, 20150201232953, 1, 

candiecorrales@gmail.com, SiCandie Corrales, PHD1622, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,India, 9823807309, Computational Biology, Image Processing, Mathematical Biology, NULL, Female, General, No, 1990-03-07, No, Freddie Corrales, Indian, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,UK, 594825, CBSE, 90, 2006, CBSE, 80, 2008, B.Tech, Computer Science, BIT, BIT, Mesra, Jharkhand, 2012, 86, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, BIT, Mesra, Jharkhand, Computer Science, M.Tech, Random Title, 2014, 97, 20150205095432, 1, 

shalonschueler@gmail.com, SiShalon Schueler, PHD1624, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,India, 9938529679, Electronics and Communication, Compilers, Distributed Systems, Embedded System, Female, SC, No, 1990-09-19, No, Delbert Schueler, Indian, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,UK, 690995, State Board, 88, 2006, State Board, 86, 2008, B.Tech, Electronics and Communication, NIT-Surathkal, NIT, Surathkal, Karnataka, 2012, 83, NULL, NULL, NULL, Compilers, Distributed Systems, Embedded System, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NIT-Surathkal, Surathkal, Karnataka, Electronics and Communication, M.Tech, Random Title, 2014, 76, 20150210194651, 1, 

cedricharvey@gmail.com, SiCedric Harvey, PHD1633, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,India, 9597767749, Computational Biology, Image Processing, Distributed Systems, Embedded System, Male, SC, No, 1991-11-17, No, Gregg Harvey, Indian, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,UK, 151084, CBSE, 85, 2007, CBSE, 70, 2009, B.Tech, Computer Science, Motilal Nehru National Institute of Technology, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, 2013, 75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2013, 87, 913, 2222, NULL, NULL, NULL, NULL, NULL, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, Computer Science, M.Tech, Random Title, 2015, 77, 20150215211815, 1, 

elainaregis@gmail.com, AElaina Regis, PHD1640, 1-3 Junction St,Carlisle,Cumbria CA2,India, 9951354542, Computer Science, Information Security, Data Processing, Mobile Computing, Male, General, No, 1985-11-30, No, Brady Regis, Indian, 1-3 Junction St,Carlisle,Cumbria CA2,UK, 110119, CBSE, 75, 2001, CBSE, 96, 2003, B.Tech, Computer Science, IIT-Delhi, IIT, New Delhi, Delhi, 2007, 90, MTA Certification, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2007, 92, 966, 1111, NULL, NULL, NULL, NULL, NULL, IIT-Delhi, New Delhi, Delhi, Computer Science, M.Tech, Random Title, 2009, 84, 20150218045524, 1, 

leticiamasek@gmail.com, ALeticia Masek, PHD1646, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,India, 7879417879, Computer Science, Information Security, NULL, NULL, Female, OBC, No, 1988-04-16, No, Rolland Masek, Indian, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,UK, 238341, CBSE, 82, 2004, CBSE, 84, 2006, B.Tech, Computer Science, MANIT, MANIT, Bhopal, Madhya Pradesh, 2010, 80, MCP Certification, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, MANIT, Bhopal, Madhya Pradesh, Computer Science, M.Tech, Random Title, 2012, 84, 20150201165707, 1, 

theresiahemond@gmail.com, ATheresia Hemond, PHD1647, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,India, 9540474455, Electronics and Communication, VLSI, Embedded Systems, NULL, Male, General, No, 1988-04-27, No, Hassan Hemond, Indian, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,UK, 354367, ICSE, 76, 2004, ICSE, 75, 2006, B.Tech, Electronics and Communication, IIT-Kharagpur, IIT, Kharagpur, West Bengal, 2010, 77, NULL, NULL, NULL, VLSI, Embedded Systems, Wireless Network, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, IIT-Kharagpur, Kharagpur, West Bengal, Electronics and Communication, M.Tech, Random Title, 2012, 75, 20150201232953, 1, 

candiecorrales@gmail.com, ACandie Corrales, PHD1702, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,India, 9823807309, Computational Biology, Image Processing, Mathematical Biology, NULL, Female, General, No, 1990-03-07, No, Freddie Corrales, Indian, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,UK, 594825, CBSE, 90, 2006, CBSE, 80, 2008, B.Tech, Computer Science, BIT, BIT, Mesra, Jharkhand, 2012, 86, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, BIT, Mesra, Jharkhand, Computer Science, M.Tech, Random Title, 2014, 97, 20150205095432, 1, 

shalonschueler@gmail.com, AShalon Schueler, PHD1704, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,India, 9938529679, Electronics and Communication, Compilers, Distributed Systems, Embedded System, Female, SC, No, 1990-09-19, No, Delbert Schueler, Indian, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,UK, 690995, State Board, 88, 2006, State Board, 86, 2008, B.Tech, Electronics and Communication, NIT-Surathkal, NIT, Surathkal, Karnataka, 2012, 83, NULL, NULL, NULL, Compilers, Distributed Systems, Embedded System, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NIT-Surathkal, Surathkal, Karnataka, Electronics and Communication, M.Tech, Random Title, 2014, 76, 20150210194651, 1, 

cedricharvey@gmail.com, ACedric Harvey, PHD1713, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,India, 9597767749, Computational Biology, Image Processing, Distributed Systems, Embedded System, Male, SC, No, 1991-11-17, No, Gregg Harvey, Indian, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,UK, 151084, CBSE, 85, 2007, CBSE, 70, 2009, B.Tech, Computer Science, Motilal Nehru National Institute of Technology, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, 2013, 75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2013, 87, 913, 2222, NULL, NULL, NULL, NULL, NULL, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, Computer Science, M.Tech, Random Title, 2015, 77, 20150215211815, 1, 

elainaregis@gmail.com, ElElaina Regis, PHD1720, 1-3 Junction St,Carlisle,Cumbria CA2,India, 9951354542, Computer Science, Information Security, Data Processing, Mobile Computing, Male, General, No, 1985-11-30, No, Brady Regis, Indian, 1-3 Junction St,Carlisle,Cumbria CA2,UK, 110119, CBSE, 75, 2001, CBSE, 96, 2003, B.Tech, Computer Science, IIT-Delhi, IIT, New Delhi, Delhi, 2007, 90, MTA Certification, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2007, 92, 966, 1111, NULL, NULL, NULL, NULL, NULL, IIT-Delhi, New Delhi, Delhi, Computer Science, M.Tech, Random Title, 2009, 84, 20150218045524, 1, 

leticiamasek@gmail.com, ElLeticia Masek, PHD1726, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,India, 7879417879, Computer Science, Information Security, NULL, NULL, Female, OBC, No, 1988-04-16, No, Rolland Masek, Indian, 56 Rollesby Rd,Chessington,Greater London KT9 2BZ,UK, 238341, CBSE, 82, 2004, CBSE, 84, 2006, B.Tech, Computer Science, MANIT, MANIT, Bhopal, Madhya Pradesh, 2010, 80, MCP Certification, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, MANIT, Bhopal, Madhya Pradesh, Computer Science, M.Tech, Random Title, 2012, 84, 20150201165707, 1, 

theresiahemond@gmail.com, ElTheresia Hemond, PHD1727, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,India, 9540474455, Electronics and Communication, VLSI, Embedded Systems, NULL, Male, General, No, 1988-04-27, No, Hassan Hemond, Indian, 8 Bowman Ct,Pocklington,York,East Riding of Yorkshire YO42 2FG,UK, 354367, ICSE, 76, 2004, ICSE, 75, 2006, B.Tech, Electronics and Communication, IIT-Kharagpur, IIT, Kharagpur, West Bengal, 2010, 77, NULL, NULL, NULL, VLSI, Embedded Systems, Wireless Network, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, IIT-Kharagpur, Kharagpur, West Bengal, Electronics and Communication, M.Tech, Random Title, 2012, 75, 20150201232953, 1, 

candiecorrales@gmail.com, ElCandie Corrales, PHD1782, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,India, 9823807309, Computational Biology, Image Processing, Mathematical Biology, NULL, Female, General, No, 1990-03-07, No, Freddie Corrales, Indian, 2 Bargoed Villas,Pont-Henri,Llanelli,Carmarthenshire SA15 5PP,UK, 594825, CBSE, 90, 2006, CBSE, 80, 2008, B.Tech, Computer Science, BIT, BIT, Mesra, Jharkhand, 2012, 86, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, BIT, Mesra, Jharkhand, Computer Science, M.Tech, Random Title, 2014, 97, 20150205095432, 1, 

shalonschueler@gmail.com, ElShalon Schueler, PHD1784, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,India, 9938529679, Electronics and Communication, Compilers, Distributed Systems, Embedded System, Female, SC, No, 1990-09-19, No, Delbert Schueler, Indian, 25 E Lodge Gardens,Kirkleatham,Redcar,Redcar and Cleveland TS11 8HL,UK, 690995, State Board, 88, 2006, State Board, 86, 2008, B.Tech, Electronics and Communication, NIT-Surathkal, NIT, Surathkal, Karnataka, 2012, 83, NULL, NULL, NULL, Compilers, Distributed Systems, Embedded System, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NIT-Surathkal, Surathkal, Karnataka, Electronics and Communication, M.Tech, Random Title, 2014, 76, 20150210194651, 1, 

cedricharvey@gmail.com, ElCedric Harvey, PHD1793, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,India, 9597767749, Computational Biology, Image Processing, Distributed Systems, Embedded System, Male, SC, No, 1991-11-17, No, Gregg Harvey, Indian, Lon Garmon,Abersoch,Pwllheli,Gwynedd LL53 7AN,UK, 151084, CBSE, 85, 2007, CBSE, 70, 2009, B.Tech, Computer Science, Motilal Nehru National Institute of Technology, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, 2013, 75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, Computer Science And IT, 2013, 87, 913, 2222, NULL, NULL, NULL, NULL, NULL, Motilal Nehru National Institute of Technology, Allahabad, Uttar Pradesh, Computer Science, M.Tech, Random Title, 2015, 77, 20150215211815, 1, 

