<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" prefHeight="540.0" prefWidth="917.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="apcourseproject.ApplicantController">
   <children>
      <ImageView fitHeight="57.0" fitWidth="917.0" pickOnBounds="true">
         <image>
            <Image url="@../header.jpg" />
         </image>
      </ImageView>
      <Hyperlink fx:id="linkcontact" layoutX="774.0" layoutY="10.0" onAction="#hyp2" text="Contact" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="linkfaq" layoutX="694.0" layoutY="10.0" onAction="#hyp1" text="FAQ" textFill="#fcfcfc">
         <font>
            <Font size="19.0" />
         </font>
      </Hyperlink>
      <TabPane layoutY="57.0" prefHeight="540.0" prefWidth="917.0" style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="57.0">
        <tabs>
          <Tab fx:id="tab1" text="Personal Information">
               <content>
                  <ScrollPane fx:id="scroll1" hbarPolicy="NEVER" maxHeight="-Infinity" prefHeight="540.0" prefWidth="917.0">
                    <content>
                      <AnchorPane fx:id="t1text10" minHeight="0.0" minWidth="0.0" prefHeight="1126.0" prefWidth="917.0" style="-fx-border-color: white;">
                           <children>
                              <TextField fx:id="t1text1" layoutX="175.0" layoutY="42.0" prefHeight="31.0" prefWidth="711.0" style="-fx-border-color: grey;" />
                              <TextField fx:id="t1text2" layoutX="175.0" layoutY="92.0" prefHeight="31.0" prefWidth="711.0" />
                              <TextField fx:id="t1text3" layoutX="175.0" layoutY="142.0" prefHeight="31.0" prefWidth="711.0" />
                              <TextField fx:id="t1text4" layoutX="175.0" layoutY="192.0" prefHeight="51.0" prefWidth="711.0" />
                              <TextField fx:id="t1text5" layoutX="175.0" layoutY="262.0" prefHeight="31.0" prefWidth="711.0" />
                              <RadioButton fx:id="t1rb1" layoutX="175.0" layoutY="312.0" mnemonicParsing="false" prefHeight="31.0" text="Computer Science">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="t1tg1" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="t1rb2" layoutX="331.0" layoutY="312.0" mnemonicParsing="false" prefHeight="31.0" text="Electronics and Communication" toggleGroup="$t1tg1" />
                              <RadioButton fx:id="t1rb3" layoutX="558.0" layoutY="312.0" mnemonicParsing="false" prefHeight="31.0" text="Computational Biology" toggleGroup="$t1tg1" />
                              <TextField fx:id="t1text6" layoutX="175.0" layoutY="362.0" prefHeight="31.0" prefWidth="711.0" />
                              <TextField fx:id="t1text7" layoutX="175.0" layoutY="412.0" prefHeight="31.0" prefWidth="711.0" />
                              <TextField fx:id="t1text8" layoutX="175.0" layoutY="462.0" prefHeight="31.0" prefWidth="711.0" />
                              <RadioButton fx:id="t1rb4" layoutX="175.0" layoutY="512.0" mnemonicParsing="false" prefHeight="31.0" text="Male">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="t1tg2" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="t1rb5" layoutX="262.0" layoutY="512.0" mnemonicParsing="false" prefHeight="31.0" text="Female" toggleGroup="$t1tg2" />
                              <RadioButton fx:id="t1rb6" layoutX="175.0" layoutY="562.0" mnemonicParsing="false" prefHeight="31.0" text="General">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="t1tg3" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="t1rb7" layoutX="262.0" layoutY="562.0" mnemonicParsing="false" prefHeight="31.0" text="SC" toggleGroup="$t1tg3" />
                              <RadioButton fx:id="t1rb8" layoutX="336.0" layoutY="562.0" mnemonicParsing="false" prefHeight="31.0" text="ST" toggleGroup="$t1tg3" />
                              <RadioButton fx:id="t1rb9" layoutX="396.0" layoutY="562.0" mnemonicParsing="false" prefHeight="31.0" text="OBC" toggleGroup="$t1tg3" />
                              <RadioButton fx:id="t1rb10" layoutX="175.0" layoutY="612.0" mnemonicParsing="false" prefHeight="31.0" text="Yes">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="t1tg4" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="t1rb11" layoutX="262.0" layoutY="612.0" mnemonicParsing="false" prefHeight="31.0" text="No" toggleGroup="$t1tg4" />
                              <DatePicker fx:id="t1dp" layoutX="175.0" layoutY="662.0" prefHeight="31.0" prefWidth="281.0" />
                              <RadioButton fx:id="t1rb12" layoutX="175.0" layoutY="725.0" mnemonicParsing="false" prefHeight="31.0" text="Yes">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="t1tg5" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="t1rb13" layoutX="262.0" layoutY="725.0" mnemonicParsing="false" prefHeight="31.0" text="No" toggleGroup="$t1tg5" />
                              <TextField fx:id="t1text9" layoutX="175.0" layoutY="788.0" prefHeight="31.0" prefWidth="711.0" />
                              <TextField fx:id="t1text11" layoutX="175.0" layoutY="888.0" prefHeight="51.0" prefWidth="711.0" />
                              <TextField fx:id="t1text12" layoutX="175.0" layoutY="958.0" prefHeight="31.0" prefWidth="711.0" />
                              <Button layoutX="68.0" layoutY="1058.0" mnemonicParsing="false" text="Save" textFill="#2938da" />
                              <Label fx:id="t1lab1" layoutX="117.0" layoutY="42.0" prefHeight="31.0" prefWidth="29.0" text="Email" />
                              <Label fx:id="t1lab2" layoutX="109.0" layoutY="92.0" prefHeight="31.0" text="Name" />
                              <Label fx:id="t1lab5" layoutX="106.0" layoutY="262.0" prefHeight="31.0" text="Mobile" />
                              <Label fx:id="t1lab3" layoutX="32.0" layoutY="142.0" prefHeight="31.0" text="Enrollment number" />
                              <Label fx:id="t1lab4" layoutX="23.0" layoutY="192.0" prefHeight="31.0" text="Address of Reference" />
                              <Label fx:id="t1lab6" layoutX="78.0" layoutY="312.0" prefHeight="31.0" prefWidth="94.0" text="PhD Stream" />
                              <Label fx:id="t1lab7" layoutX="27.0" layoutY="362.0" prefHeight="31.0" prefWidth="144.0" text="PhD Area Reference 1" />
                              <Label layoutX="27.0" layoutY="462.0" prefHeight="31.0" prefWidth="155.0" text="PhD Area Reference 3" />
                              <Label fx:id="t1lab8" layoutX="27.0" layoutY="412.0" prefHeight="31.0" prefWidth="154.0" text="PhD Area Reference 2" />
                              <Label layoutX="99.0" layoutY="512.0" prefHeight="31.0" prefWidth="77.0" text="Gender" />
                              <Label layoutX="95.0" layoutY="562.0" prefHeight="31.0" text="Category" />
                              <Label layoutX="44.0" layoutY="612.0" prefHeight="31.0" prefWidth="128.0" text="Physically Disabled" />
                              <Label layoutX="72.0" layoutY="662.0" prefHeight="31.0" text="Date of Birth" />
                              <Label layoutX="20.0" layoutY="712.0" prefHeight="57.0" prefWidth="151.0" text="Children/War Widows of Defence Personnel killed/Disabled in Action*" wrapText="true" />
                              <Label layoutX="71.0" layoutY="788.0" prefHeight="31.0" text="Father's Name" />
                              <Label layoutX="81.0" layoutY="838.0" prefHeight="31.0" text="Nationality" />
                              <Label layoutX="32.0" layoutY="888.0" prefHeight="31.0" text="Permanent Address" />
                              <Label layoutX="88.0" layoutY="958.0" prefHeight="31.0" text="Pincode" />
                              <ComboBox fx:id="t1drop1" layoutX="175.0" layoutY="838.0" prefHeight="31.0" prefWidth="711.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
          </Tab>
          <Tab text="Education Information">
               <content>
                  <ScrollPane fx:id="scroll2" hbarPolicy="NEVER" maxHeight="-Infinity" prefHeight="1700.0" prefWidth="917.0">
                    <content>

                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2200.0" prefWidth="917.0" style="-fx-background-color: white;">
                              <children>
                                 <Separator layoutY="47.0" prefHeight="0.0" prefWidth="917.0" />
                                 <Label layoutX="44.0" layoutY="14.0" text="Schooling Information">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="118.0" layoutY="70.0" prefHeight="31.0" text="Xth Board*" />
                                 <Label layoutX="91.0" layoutY="110.0" prefHeight="31.0" text="Xth Marks (%)*" />
                                 <Label layoutX="60.0" layoutY="150.0" prefHeight="31.0" text="Year of Passing Xth*" />
                                 <Label layoutX="528.0" layoutY="70.0" prefHeight="31.0" text="XIIth Board*" />
                                 <Label layoutX="501.0" layoutY="110.0" prefHeight="31.0" text="XIIth Marks (%)*" />
                                 <Label layoutX="470.0" layoutY="150.0" prefHeight="31.0" text="Year of Passing XIIth*" />
                                 <TextField fx:id="t2text1" layoutX="240.0" layoutY="70.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text2" layoutX="240.0" layoutY="110.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text3" layoutX="240.0" layoutY="149.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text4" layoutX="676.0" layoutY="70.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text5" layoutX="676.0" layoutY="110.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text6" layoutX="676.0" layoutY="150.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text7" layoutX="257.0" layoutY="270.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text8" layoutX="257.0" layoutY="310.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text9" layoutX="257.0" layoutY="350.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text10" layoutX="257.0" layoutY="390.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text11" layoutX="257.0" layoutY="430.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text13" layoutX="257.0" layoutY="510.0" prefHeight="31.0" prefWidth="180.0" />
                                 <RadioButton fx:id="t2rb1" layoutX="257.0" layoutY="550.0" mnemonicParsing="false" onAction="#t2cgpaPress" prefHeight="31.0" text="CGPA">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="t2g1" />
                                 </toggleGroup></RadioButton>
                                 <RadioButton fx:id="t2rb2" layoutX="257.0" layoutY="590.0" mnemonicParsing="false" onAction="#t2marksPress" prefHeight="31.0" text="Marks" toggleGroup="$t2g1" />
                                 <TextField fx:id="t2text14" layoutX="360.0" layoutY="550.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text15" layoutX="360.0" layoutY="590.0" prefHeight="31.0" prefWidth="180.0" />
                                 <TextField fx:id="t2text16" layoutX="257.0" layoutY="710.0" prefHeight="75.0" prefWidth="307.0" />
                                 <Label layoutX="118.0" layoutY="270.0" prefHeight="31.0" text="Degree*" />
                                 <Label layoutX="57.0" layoutY="310.0" prefHeight="31.0" text="Department/Discipline*" />
                                 <Label layoutX="82.0" layoutY="350.0" prefHeight="31.0" text="Name of College*" />
                                 <Label layoutX="63.0" layoutY="390.0" prefHeight="31.0" text="Name of University*" />
                                 <Label layoutX="140.0" layoutY="430.0" prefHeight="31.0" text="City*" />
                                 <Label layoutX="136.0" layoutY="470.0" prefHeight="31.0" text="State*" />
                                 <Label layoutX="63.0" layoutY="510.0" prefHeight="31.0" text="Year of Graduation*" />
                                 <Label layoutX="76.0" layoutY="550.0" prefHeight="31.0" text="CGPA or MARKS?" />
                                 <Separator layoutY="241.0" prefHeight="29.0" prefWidth="917.0" />
                                 <Label layoutX="44.0" layoutY="220.0" text="Graduation Information">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="44.0" layoutY="633.0" text="Achievements, CV and Statement of Purpose">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Separator layoutX="14.0" layoutY="659.0" prefHeight="29.0" prefWidth="948.0" />
                                 <Label layoutX="76.0" layoutY="710.0" prefHeight="74.0" prefWidth="121.0" text="Achievements (Other information like ranks, medals etc.)" wrapText="true" />
                              <ChoiceBox fx:id="t2drop1" layoutX="555.0" layoutY="550.0" prefHeight="31.0" prefWidth="180.0" />
                              <Label layoutX="76.0" layoutY="800.0" text="CV / Resume" />
                              <Button fx:id="t2choose1" layoutX="257.0" layoutY="796.0" mnemonicParsing="false" onAction="#uploader1" text="Choose File" />
                              <Label fx:id="t2wran1" layoutX="360.0" layoutY="800.0" text="No File Chosen" textFill="#ab0303" visible="false" />
                              <Label layoutX="76.0" layoutY="836.0" text="Statement of Purpose" />
                              <Button fx:id="t2choose2" layoutX="258.0" layoutY="832.0" mnemonicParsing="false" onAction="#uploader2" text="Choose File" />
                              <Label fx:id="t2wran2" layoutX="360.0" layoutY="836.0" text="No File Chosen" textFill="#ab0303" visible="false" />
                              <Accordion layoutX="82.0" layoutY="876.0" prefHeight="250.0" prefWidth="291.0">
                                <panes>
                                  <TitledPane animated="false" maxHeight="-Infinity" text="Are you applying for ECE PhD?">
                                    <content>
                                      <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="300.0">
                                             <children>
                                                <Label layoutX="23.0" layoutY="14.0" text="ECE PhD Subject Reference">
                                                   <font>
                                                      <Font name="System Bold" size="17.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="14.0" layoutY="57.0" text="Preference 1 *" />
                                                <ComboBox fx:id="t2prefer1" layoutX="122.0" layoutY="57.0" prefWidth="150.0" />
                                                <Label layoutX="14.0" layoutY="90.0" text="Preference 2 *" />
                                                <ComboBox fx:id="t2prefer2" layoutX="122.0" layoutY="90.0" prefWidth="150.0" />
                                                <Label layoutX="14.0" layoutY="123.0" text="Preference 3 *" />
                                                <ComboBox fx:id="t2prefer3" layoutX="122.0" layoutY="123.0" prefWidth="150.0" />
                                                <Label layoutX="14.0" layoutY="156.0" text="Prefernece 4" />
                                                <ComboBox fx:id="t2prefer4" layoutX="122.0" layoutY="156.0" prefWidth="150.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                              <Accordion layoutX="450.0" layoutY="875.0" prefHeight="280.0">
                                <panes>
                                  <TitledPane animated="false" prefHeight="280.0" prefWidth="349.0" text="Taken the GATE Exam?">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="300.0">
                                             <children>
                                                <Label layoutX="31.0" layoutY="14.0" text="Gate">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label layoutX="21.0" layoutY="46.0" text="Area" />
                                                <TextField fx:id="t2text17" layoutX="99.0" layoutY="41.0" prefHeight="31.0" prefWidth="191.0" />
                                                <Label layoutX="21.0" layoutY="67.0" prefHeight="57.0" prefWidth="77.0" text="Year of Graduation*" wrapText="true" />
                                                <TextField fx:id="t2text18" layoutX="101.0" layoutY="80.0" prefHeight="31.0" prefWidth="189.0" />
                                                <Label layoutX="21.0" layoutY="120.0" text="Marks (100)" />
                                                <TextField fx:id="t2text19" layoutX="98.0" layoutY="123.0" prefHeight="31.0" prefWidth="192.0" />
                                                <Label layoutX="21.0" layoutY="160.0" text="Score" />
                                                <TextField fx:id="t2text20" layoutX="101.0" layoutY="164.0" prefWidth="192.0" />
                                                <Label layoutX="21.0" layoutY="200.0" text="Rank" />
                                                <TextField fx:id="t2text21" layoutX="101.0" layoutY="205.0" prefWidth="192.0" />
                                             </children></AnchorPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                              <Accordion layoutX="82.0" layoutY="1192.0" prefHeight="297.0" prefWidth="291.0">
                                <panes>
                                  <TitledPane animated="false" text="Other Academic Degrees">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="300.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="27.0" text="Exam Name" />
                                                <TextField fx:id="t2text22" layoutX="99.0" layoutY="22.0" />
                                                <Label layoutX="14.0" layoutY="64.0" text="Subject" />
                                                <TextField fx:id="t2text23" layoutX="99.0" layoutY="59.0" />
                                                <Label layoutX="14.0" layoutY="101.0" text="Year*" />
                                                <TextField fx:id="t2text24" layoutX="99.0" layoutY="96.0" />
                                                <Label layoutX="14.0" layoutY="139.0" text="Score" />
                                                <TextField fx:id="t2text25" layoutX="99.0" layoutY="134.0" />
                                                <Label layoutX="14.0" layoutY="176.0" text="Rank" />
                                                <TextField fx:id="t2text26" layoutX="99.0" layoutY="170.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                              <Accordion layoutX="450.0" layoutY="1192.0">
                                <panes>
                                  <TitledPane animated="false" text="Post - Graduation Information">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="350.0">
                                             <children>
                                                <Label layoutX="14.0" layoutY="21.0" text="Name of College" />
                                                <TextField fx:id="t2text27" layoutX="137.0" layoutY="16.0" />
                                                <Label layoutX="14.0" layoutY="58.0" text="City" />
                                                <TextField fx:id="t2text28" layoutX="137.0" layoutY="53.0" />
                                                <Label layoutX="14.0" layoutY="91.0" text="State" />
                                                <ComboBox fx:id="t2statedrop" layoutX="137.0" layoutY="97.0" prefHeight="31.0" prefWidth="187.0" />
                                                <Label layoutX="14.0" layoutY="128.0" prefHeight="57.0" prefWidth="95.0" text="Department / Discipline" wrapText="true" />
                                                <TextField fx:id="t2text29" layoutX="137.0" layoutY="141.0" />
                                                <Label layoutX="14.0" layoutY="193.0" text="Degree" />
                                                <TextField fx:id="t2text30" layoutX="137.0" layoutY="178.0" />
                                                <Label layoutX="14.0" layoutY="222.0" text="Thesis Title" />
                                                <TextField fx:id="t2text31" layoutX="137.0" layoutY="217.0" />
                                                <Label layoutX="14.0" layoutY="266.0" text="Year*" />
                                                <TextField fx:id="t2text32" layoutX="137.0" layoutY="261.0" />
                                                <Label layoutX="14.0" layoutY="303.0" text="CGPA / MARKS" />
                                                <RadioButton fx:id="t2rb3" layoutX="137.0" layoutY="303.0" mnemonicParsing="false" onAction="#t2cgpa2press" text="CGPA">
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="xx" />
                                                   </toggleGroup></RadioButton>
                                                <TextField fx:id="t2text33" layoutX="140.0" layoutY="324.0" prefHeight="31.0" prefWidth="137.0" />
                                                <ComboBox fx:id="t2drop2" layoutX="283.0" layoutY="324.0" prefHeight="31.0" prefWidth="59.0" />
                                                <RadioButton fx:id="t2rb4" layoutX="137.0" layoutY="361.0" mnemonicParsing="false" onAction="#t2marks2press" text="Marks (%)" toggleGroup="$xx" />
                                                <TextField fx:id="t2text34" layoutX="137.0" layoutY="382.0" />
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                              <ComboBox fx:id="t2drop3" layoutX="257.0" layoutY="470.0" prefHeight="31.0" prefWidth="180.0" />
                                
                              </children>
                           </AnchorPane>
                    </content>
                  </ScrollPane>
               </content>
          </Tab>
            <Tab text="Feedback">
              <content>
               <ScrollPane fx:id="scroll3" hbarPolicy="NEVER" maxHeight="-Infinity" prefHeight="600.0" prefWidth="917.0">
                    <content>
                      <AnchorPane maxHeight="721.0" minHeight="0.0" minWidth="0.0" prefHeight="674.0" prefWidth="917.0" style="-fx-background-color: white;">
                           <children>
                              <Label layoutX="39.0" layoutY="34.0" text="How did you first hear about the IIIT-Delhi PhD program?*">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="t3rb1" layoutX="80.0" layoutY="88.0" mnemonicParsing="false" text="Advertisement in the Dainik Jagran">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="t3" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="t3rb2" layoutX="80.0" layoutY="118.0" mnemonicParsing="false" text="PhD flier" toggleGroup="$t3" />
                              <RadioButton fx:id="t3rb3" layoutX="80.0" layoutY="148.0" mnemonicParsing="false" text="IIIT-Delhi Website" toggleGroup="$t3" />
                              <RadioButton fx:id="t3rb4" layoutX="80.0" layoutY="178.0" mnemonicParsing="false" text="Other Website" toggleGroup="$t3" />
                              <RadioButton fx:id="t3rb5" layoutX="80.0" layoutY="208.0" mnemonicParsing="false" text="Talk/Presentation" toggleGroup="$t3" />
                              <RadioButton fx:id="t3rb6" layoutX="80.0" layoutY="238.0" mnemonicParsing="false" text="College/Teacher/Academic relation" toggleGroup="$t3" />
                              <RadioButton fx:id="t3rb7" layoutX="80.0" layoutY="268.0" mnemonicParsing="false" text="Friend/Family/Personal relation" toggleGroup="$t3" />
                              <RadioButton fx:id="t3rb8" layoutX="80.0" layoutY="298.0" mnemonicParsing="false" text="Other" toggleGroup="$t3" />
                              <Label layoutX="39.0" layoutY="350.0" text="Why are you interested in the IIIT-Delhi PhD program?*">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="t3cb1" layoutX="82.0" layoutY="404.0" mnemonicParsing="false" text="Faculty profile" />
                              <CheckBox fx:id="t3cb2" layoutX="82.0" layoutY="434.0" mnemonicParsing="false" text="Aligned research area/research projects" />
                              <CheckBox fx:id="t3cb3" layoutX="82.0" layoutY="464.0" mnemonicParsing="false" text="Collaborative PhD program" />
                              <CheckBox fx:id="t3cb4" layoutX="82.0" layoutY="494.0" mnemonicParsing="false" text="No GATE requirement" />
                              <CheckBox fx:id="t3cb5" layoutX="82.0" layoutY="524.0" mnemonicParsing="false" text="Attractive stipend and other benefits" />
                              <CheckBox fx:id="t3cb6" layoutX="82.0" layoutY="554.0" mnemonicParsing="false" text="Located in Delhi" />
                              <CheckBox fx:id="t3cb7" layoutX="82.0" layoutY="584.0" mnemonicParsing="false" text="May not get into IIT" />
                              <CheckBox fx:id="t3cb8" layoutX="82.0" layoutY="614.0" mnemonicParsing="false" text="I want to do PhD. IIIT-Delhi is one good option" />
                              <CheckBox fx:id="t3cb9" layoutX="82.0" layoutY="644.0" mnemonicParsing="false" onAction="#t2NoneofAboveClick" text="None of the Above" />
                           </children>
                      </AnchorPane>
                     </content>
                    </ScrollPane>
              </content>
            </Tab>
            <Tab text="Submit">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="899.0" prefWidth="917.0" style="-fx-background-color: white;">
                     <children>
                        <Label layoutX="30.0" layoutY="34.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="63.0" prefWidth="600.0" text="Please complete and save all the fields before you click the submit button. Once you have submitted you will not be able to edit any field." wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Button fx:id="t4btn1" layoutX="430.0" layoutY="171.0" mnemonicParsing="false" onAction="#userSubmitClick" text="Submit" />
                        <Label fx:id="t4warning" layoutX="288.0" layoutY="231.0" text="Please fill all mandatory information on tab 1" textFill="#eb1010" visible="false">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label fx:id="t4warning2" layoutX="288.0" layoutY="270.0" text="Please fill all mandatory information on tab 2" textFill="#eb1010" visible="false">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Import">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="importButton" layoutX="129.0" layoutY="56.0" mnemonicParsing="false" onAction="#importButtonClick" text="Import from File" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
